APP_NAME=coachtech-fleamarket
APP_ENV=testing
APP_KEY=base64:WnJVb6NCsXNCnoJOooAXZ82rracIvUz3NXG3/Nv/h2E=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

DB_CONNECTION=mysql_test
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=phper
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120

# メール設定（MailHog用：FN012対応）
MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@coachtech.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=public

# Stripe決済設定（FN023対応）
STRIPE_KEY=pk_test_51T1P7tPlJxa8MrRhOGGfspyZI3uGMW3WmLtogFuld2qD0GLEa0oGGWEnYVCm3l2izhvmv6y1UkqfkTszCEGDxGkU00nOhHmepG
STRIPE_SECRET=sk_test_dummy_value